MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=18iXbk6LXmcn31l2OMPB
MYSQLDB_DATABASE=mysqldb
MYSQLDB_HOST=mysqldb-reclamacao.c0lj8inya37z.us-east-1.rds.amazonaws.com
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

APP_RECLAMACAO_LOCAL_PORT=8080
APP_RECLAMACAO_DOCKER_PORT=8080